# FakeSMTP

./: .gitignore  CHANGELOG.md  README.adoc  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  updates.sh
.github/workflows/: maven.yml
.run/: run.run.xml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile
src/main/java/com/nilhcem/fakesmtp/: FakeSMTP.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/core/: ArgsHandler.java  Configuration.java  I18n.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/core/exception/: AbstractPortException.java  BindPortException.java  InvalidHostException.java  InvalidPortException.java  OutOfRangePortException.java  UncaughtExceptionHandler.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/gui/: DirChooser.java  MainFrame.java  MainPanel.java  MenuBar.java  TrayPopup.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/gui/info/: ClearAllButton.java  NbReceivedLabel.java  PortTextField.java  SaveMsgField.java  StartServerButton.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/gui/listeners/: AboutActionListener.java  ExitActionListener.java  MainWindowListener.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/gui/tab/: LastMailPane.java  LogsPane.java  MailsListPane.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/log/: SMTPLogsAppender.java  SMTPLogsObservable.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/model/: EmailModel.java  UIModel.java  package-info.java
src/main/java/com/nilhcem/fakesmtp/server/: MailListener.java  MailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/nilhcem/fakesmtp/core/: ConfigurationTest.java  I18nTest.java
src/test/java/com/nilhcem/fakesmtp/core/server/: MailServerTest.java  SMTPServerHandlerTest.java
src/test/java/com/nilhcem/fakesmtp/core/test/: TestConfig.java
src/test/java/com/nilhcem/fakesmtp/integration/: SendEmailsIT.java
src/test/java/com/nilhcem/fakesmtp/model/: UIModelTest.java
src/test/resources/: logback-test.xml
