org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx20486m
#org.gradle.warning.mode=all

# enquanto o nexus n suportar o sha-{256,512}
#systemProp.org.gradle.internal.publish.checksums.insecure=true

version=2.3-SNAPSHOT
