org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.warning.mode=all
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache.quiet=true

version=2.3-SNAPSHOT
