org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx20486m
#org.gradle.warning.mode=all

# enquanto o nexus n suportar o sha-{256,512}
#systemProp.org.gradle.internal.publish.checksums.insecure=true

version=2.3-SNAPSHOT

appleJavaExtensionsVersion=1.4
assertjVersion=3.20.2
commmonsCliVersion=1.4
commonsEmail=1.5
commonsIoVersion=2.11.0
flatlafVersion=1.4
logbackVersion=1.2.4
miglayoutSwingVersion=11.0
slf4jVersion=1.7.32
subethasmtpVersion=3.1.7
